#this is eureka configuration
spring.application.name=api-gateway
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

#we need this configuration to register our gateway in eureka
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.root=INFO
server.port=8083

spring.cloud.gateway.routes[0].id=product-service
#uri with load balancer
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products

spring.cloud.gateway.routes[1].id=order-service
#uri with load balancer
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order

spring.cloud.gateway.routes[2].id=discovery-server
#uri with load balancer
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters=SetPath=/

spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

#config for auth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/spring-boot-micorservices-realm

#zipkin configuration
spring.zipkin.base-url=http://localhost:9411
spring.sluth.sampler.probability=1.0
