spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.odotr.mongodb.net/14_spring_mcsv_pro2
#this is eureka configuration
spring.application.name=product-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#auth onfig
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka