spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.odotr.mongodb.net/14_spring_mcsv_pro2
#this is eureka configuration
spring.application.name=product-service
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#auth onfig
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

#zipkin configuration
spring.zipkin.base-url=http://localhost:9411
spring.sluth.sampler.probability=1.0

server.port=8087

#prometheus and grafana configuration
management.endpoints.web.exposure.include=prometheus