#this is eureka configuration
spring.application.name=inventory-service
server.port=8082
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_inventory_service_mcsv_pro2_7
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update


#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#auth onfig
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka

#zipkin configuration
spring.zipkin.base-url=http://localhost:9411
spring.sluth.sampler.probability=1.0

#prometheus and grafana configuration
management.endpoints.web.exposure.include=prometheus